# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matth/projects/learning/CppLearning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppLearning


#############################################
# Order-only phony target for CppLearning

build cmake_object_order_depends_target_CppLearning: phony || CMakeFiles/CppLearning.dir

build CMakeFiles/CppLearning.dir/types/auto.cpp.obj: CXX_COMPILER__CppLearning_Debug C$:/Users/matth/projects/learning/CppLearning/types/auto.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\types\auto.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\types

build CMakeFiles/CppLearning.dir/main.cpp.obj: CXX_COMPILER__CppLearning_Debug C$:/Users/matth/projects/learning/CppLearning/main.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir

build CMakeFiles/CppLearning.dir/functions/lambda.cpp.obj: CXX_COMPILER__CppLearning_Debug C$:/Users/matth/projects/learning/CppLearning/functions/lambda.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\functions\lambda.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\functions

build CMakeFiles/CppLearning.dir/algorithm/search/binary_search.cpp.obj: CXX_COMPILER__CppLearning_Debug C$:/Users/matth/projects/learning/CppLearning/algorithm/search/binary_search.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\algorithm\search\binary_search.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\algorithm\search

build CMakeFiles/CppLearning.dir/algorithm/sort/mergesort.cpp.obj: CXX_COMPILER__CppLearning_Debug C$:/Users/matth/projects/learning/CppLearning/algorithm/sort/mergesort.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\algorithm\sort\mergesort.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\algorithm\sort

build CMakeFiles/CppLearning.dir/stdlib/random.cpp.obj: CXX_COMPILER__CppLearning_Debug C$:/Users/matth/projects/learning/CppLearning/stdlib/random.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\stdlib\random.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\stdlib

build CMakeFiles/CppLearning.dir/algorithm/tools/checksort.cpp.obj: CXX_COMPILER__CppLearning_Debug C$:/Users/matth/projects/learning/CppLearning/algorithm/tools/checksort.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\algorithm\tools\checksort.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\algorithm\tools

build CMakeFiles/CppLearning.dir/basics/hello_world.cpp.obj: CXX_COMPILER__CppLearning_Debug C$:/Users/matth/projects/learning/CppLearning/basics/hello_world.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\basics\hello_world.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\basics


# =============================================================================
# Link build statements for EXECUTABLE target CppLearning


#############################################
# Link the executable CppLearning.exe

build CppLearning.exe: CXX_EXECUTABLE_LINKER__CppLearning_Debug CMakeFiles/CppLearning.dir/types/auto.cpp.obj CMakeFiles/CppLearning.dir/main.cpp.obj CMakeFiles/CppLearning.dir/functions/lambda.cpp.obj CMakeFiles/CppLearning.dir/algorithm/search/binary_search.cpp.obj CMakeFiles/CppLearning.dir/algorithm/sort/mergesort.cpp.obj CMakeFiles/CppLearning.dir/stdlib/random.cpp.obj CMakeFiles/CppLearning.dir/algorithm/tools/checksort.cpp.obj CMakeFiles/CppLearning.dir/basics/hello_world.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CppLearning.exe
  TARGET_IMPLIB = libCppLearning.dll.a
  TARGET_PDB = CppLearning.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matth\projects\learning\CppLearning\cmake-build-debug && C:\Users\matth\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matth\projects\learning\CppLearning\cmake-build-debug && C:\Users\matth\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\matth\projects\learning\CppLearning -BC:\Users\matth\projects\learning\CppLearning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppLearning: phony CppLearning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matth/projects/learning/CppLearning/cmake-build-debug

build all: phony CppLearning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/matth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
